OPENAI_API_KEY=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
CHROMA_API_KEY=ck-G5FWfvFiEEFEy7yYX5zuii7g1yZrbCWs1DFvJoRdYorJ
CHROMA_TENANT=a079618a-b926-416f-bac5-17a23dce365a
CHROMA_DATABASE=brainos
CHROMA_SERVER_CORS_ALLOW_ORIGINS='["*"]'